<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>


    <dimen name="container_msg_margin">10dp</dimen>
    <dimen name="margin_offline_container">50dp</dimen>
    <dimen name="offline_container_height">50dp</dimen>
    <dimen name="offline_container_width">400dp</dimen>
    <dimen name="bottom_container_font_size">16sp</dimen>
</resources>
