<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="divider_menu_start">#003466</color>
    <color name="divider_menu_end">#3B9DD3</color>
    <color name="content_progress">#007AFF</color>
    <color name="icon_star_color">#FFC107</color>
    <color name="icon_fork_color">#6A1B9A</color>
    <color name="username_color">#283593</color>
    <color name="full_name_color">#1565C0</color>
    <color name="icon_account_color">#757575</color>

</resources>
