<resources>
    <string name="app_name">GitList</string>
    <string name="txt_attention">Atenção</string>
    <string name="txt_alert_message">Estamos enfrentando algum problema com o servidor.\n\nPor favor, tente novamente!</string>
    <string name="txt_no_connection">Sem conexão com a internet!</string>
    <string name="txt_loading_msg">Carregando. Aguarde…</string>
    <string name="txt_offline_msg">Você está offline. Para acessar os repositórios, conecte-se à internet.</string>
    <string name="txt_pull_details_activity_title">"Pull Request: %s"</string>
</resources>
